<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap');

        :root{
            --dark: #2b2d42;
            --light: #adb5bd;
            --border: #dee2e6;
            --border-btn: #edf2f4;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            font-family: 'PT Sans', sans-serif;
        }

        .container{
            max-width: 1024px;
            margin: auto;
        }

        .nav-brand{
            font-size: 1.5em;
            font-weight: bold;
        }

        .d-flex{
            display: flex;
            flex-wrap: wrap;
        }

        .justify-between{
            justify-content: space-between;
        }

        .text-center{
            text-align: center;
        }

        .border-shadow{
            border: 1px solid var(--border-btn);
            box-shadow: 1px 3px 10px #e9ecef;
        }

        .text-dark{
            color: var(--dark);
        }

        .inline{
            display: inline-block;
        }

        .text-light{
            color: var(--light);
        }

        .text-gradient{
            background: linear-gradient(to right, #8e2de2, #4a00e0);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #header nav{
            background-color: #add8e6;
            padding: 1em 0;
            width: 100%;
        }

        #site-main{
            margin-top: 6em;
            font-family: 'Barlow', sans-serif;
        }

        #site-main .container .box-nav > a{
            font-size: 1em;
            padding: .5em 1em;
        }

        #site-main .container form{
            margin: 2em 0;
        }

        table{
            border-spacing: 0px;
            width: 100%;
        }

        .table td, .table th{
            padding: .75em;
            vertical-align: top;
            text-align: center;
            border-top: 1px solid var(--border);
        }

        .table td > a.btn{
            padding: .3em 1em;
            font-size: 1.1em;
            margin: 0 .2em;
        }

        .table tr:hover{
            background-color:#add8e6 ;
        }

        .table tr:hover td > a{
            box-shadow: none;
        }

        .table .thead-dark th{
            color: #fff;
            background-color: var(--dark) ;
            border-color: #32383e;
        }

        @media only screen and (max-width: 1024px){
            table, thead, tbody, th, td, tr{
                display: block;
            }

            thead tr{
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            tr { border: 1px solid var(--border);}

            td{
                border: none;
                position: relative;
            }

        }

        /*  add user & update user template */
        .form-title{
            margin-top: 2em;
        }

        .form-title > h2{
            padding: .5em 0;
        }

        .new_user{
            max-width: 786px;
            margin: auto;
        }

        .new_course{
            max-width: 786px;
            margin: auto;
        }

        #update_user .form-group,
        #add_user .form-group{
            margin: .4em 0;
        }

        #update_course .form-group,
        #add_course .form-group{
            margin: .4em 0;
        }

        #update_user .form-group input[type="text"],
        #add_user .form-group input[type="text"]{
            width: 100%;
            padding: .6em 1em;
            margin: .5em 0;
            border: 1px solid var(--border);
            font-family: 'Barlow', sans-serif;
            font-size: 1em;
            border-radius: .2em;
        }

        #update_course .form-group input[type="text"],
        #add_course .form-group input[type="text"]{
            width: 100%;
            padding: .6em 1em;
            margin: .5em 0;
            border: 1px solid var(--border);
            font-family: 'Barlow', sans-serif;
            font-size: 1em;
            border-radius: .2em;
        }

        #update_user .form-group .btn,
        #add_user .form-group .btn{
            width: 100%;
            padding: .9em 1em;
            background-color:#add8e6; 
            border: none;
            font-family: 'PT Sans', sans-serif;
            font-size: 1em;
            cursor: pointer;
            border-radius: .2em;
            margin: .5em 0;
        }

        #update_user .form-group .btn:hover,
        #add_user .form-group .btn:hover{
            background-color: var(--dark);
            color: var(--border);
        }

        #update_course .form-group .btn,
        #add_course .form-group .btn{
            width: 100%;
            padding: .9em 1em;
            background-color:#add8e6; 
            border: none;
            font-family: 'PT Sans', sans-serif;
            font-size: 1em;
            cursor: pointer;
            border-radius: .2em;
            margin: .5em 0;
        }

        #update_course .form-group .btn:hover,
        #add_course .form-group .btn:hover{
            background-color: var(--dark);
            color: var(--border);
        }
    </style>
</head>
<body>
   
    <!-- Header -->
        <header id="header">
            <nav>
                <div class="container">
                    <div class="text-center">
                        <a href="/" class="nav-brand text-dark">Learning Management System</a>
                    </div>
                </div>
            </nav>
        </header>
    <!-- /Header -->

    <!-- Main Site -->

        <main id="site-main">
            
            <div class="container">
                  
            <div class="form-title text-center">
                <h2 class="text-dark">New Course</h2>
                <span class="text-light">Use the form below to create a new course</span>
            </div>           
            <!-- Form Handling-->
            <form action="/api/courses/" method="POST" id="update_course">
                <div class="new_course">
                    <div class="form-group">
                        <label class="text-light">Course Name</label>
                        <input type="text" id="name" name="name" value="" placeholder="">
                    </div>
                    <div class="form-group">
                        <label class="text-light">Course Code</label>
                        <input type="text" id="code" name="code" value="" placeholder="">
                    </div>
                    <div class="form-group">
                        <label class="text-light">Course Description</label>
                        <input type="hidden" name="description" value="">
                        <input type="text" id="description" name="description" value="" placeholder="">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn text-dark update"> Submit </button>
                    </div>
                </div>
                
            </form>
            </div>
    <!-- /Main Site -->
</body>
</html>